# tiendahibrida.java

./: .gitignore  CNAME  LICENSE.txt  README.md  build.xml
AWS/.ebextensions/: env.config
TiendaAdminDesktop/: dependency-reduced-pom.xml  pom.xml
TiendaAdminDesktop/src/main/java/com/mycompany/tiendaadmindesktop/: TiendaAdminDesktop.java
TiendaAdminDesktop/src/main/java/com/mycompany/tiendaadmindesktop/DAO/: LogDAO.java  ProductoDAO.java  UsuarioDAO.java
TiendaAdminDesktop/src/main/java/com/mycompany/tiendaadmindesktop/Modelo/: CrearAdmins.java  Log.java  Producto.java
TiendaAdminDesktop/src/main/java/com/mycompany/tiendaadmindesktop/UI/: DashboardFrame.java  LoginFrame.java  LogsFrame.java  ProductoForm.java  ProductoFrame.java
TiendaAdminDesktop/src/main/java/com/mycompany/tiendaadmindesktop/Util/: ConexionDB.java  Sesion.java
TiendaWeb/: nb-configuration.xml  pom.xml
TiendaWeb/.elasticbeanstalk/: config.yml
TiendaWeb/src/main/java/com/com/com/tienda/servicios/: CurrencyService.java
TiendaWeb/src/main/java/com/com/tienda/modelo/dao/: CarritoDAO.java  ConexionDB.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
TiendaWeb/src/main/java/com/com/tienda/modelo/entidades/: ComTiendaModeloEntidades.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
TiendaWeb/src/main/java/com/mycompany/tiendaweb/: JakartaRestConfiguration.java
TiendaWeb/src/main/java/com/mycompany/tiendaweb/filtros/: AuthFilter.java
TiendaWeb/src/main/java/com/mycompany/tiendaweb/resources/: JakartaEE8Resource.java
TiendaWeb/src/main/java/com/tiendaweb/filtros/AdminFilter/java/: AdminFilter.java
TiendaWeb/src/main/java/com/tiendawweb/controladores/: ActualizarProducto.java  CarritoServlet.java  EditarProductoServlet.java  EliminarProducto.java  FacturaServlet.java  GuardarProducto.java  HomeServlet.java  ImagenProducto.java  ListarProductos.java  Login.java  Logout.java  MonedaServlet.java  ProductoDetalleServlet.java  ProductoServlet.java  RegistroUsuario.java  TestServlet.java
TiendaWeb/src/main/webapp/: NuevoProducto.jsp  Tienda.jsp  VerCarrito.jsp  editarProducto.jsp  login.jsp  productos.jsp  registro.jsp
TiendaWeb/src/main/webapp/WEB-INF/: productos.jsp  web.xml
apache-tomcat-10.1.49/conf/: tomcat-users.xml
apache-tomcat-10.1.49/conf/Catalina/localhost/: TiendaWeb.xml
apache-tomcat-10.1.49/logs/: localhost_access_log.2025-11-29.txt  localhost_access_log.2025-12-01.txt  localhost_access_log.2025-12-04.txt  localhost_access_log.2025-12-06.txt  localhost_access_log.2025-12-07.txt  localhost_access_log.2025-12-08.txt  localhost_access_log.2025-12-10.txt  localhost_access_log.2025-12-11.txt  localhost_access_log.2025-12-12.txt  localhost_access_log.2025-12-13.txt  localhost_access_log.2025-12-14.txt  localhost_access_log.2025-12-15.txt  localhost_access_log.2025-12-20.txt  localhost_access_log.2025-12-21.txt
apache-tomcat-10.1.49/work/Catalina/localhost/TiendaWeb/org/apache/jsp/: Factura_jsp.java  NuevoProducto_jsp.java  Tienda_jsp.java  VerCarrito_jsp.java  editarProducto_jsp.java  index_jsp.java  login_jsp.java  registro_jsp.java
apache-tomcat-10.1.49/work/Catalina/localhost/TiendaWeb/org/apache/jsp/WEB_002dINF/: productos_jsp.java
apache-tomcat-10.1.49/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/tienda/modelo/dao/: ConexionDB.java
src/com/tienda/modelo/entidades/: ComTiendaModeloEntidades.java  Venta.java
tiendahibrida.java.git/: config  packed-refs
tiendahibrida.java.git.bfg-report/2025-12-20/02-34-38/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
tiendahibrida.java.git.bfg-report/2025-12-20/02-34-38/protected-dirt/: 55c288bc-HEAD.csv
tiendahibrida.java.git/info/: refs
tiendahibrida.java.git/objects/info/: commit-graph  packs
tiendahibrida.java.git/objects/pack/: pack-ff36929c8b8ec6aedb41c943fe320db8fae7bf24.bitmap  pack-ff36929c8b8ec6aedb41c943fe320db8fae7bf24.idx  pack-ff36929c8b8ec6aedb41c943fe320db8fae7bf24.rev
